# outline-wiki-cli

./: .gitignore  LICENSE  Outlinectl.sln  README.md  agents.md  payload.json  view_payload.json
.agent/workflows/: complete-tasks.md  spec-kit.md
.claude/: CLAUDE.md
.factory/skills/outline-cli/: SKILL.md
.github/workflows/: publish-npm.yml  release.yml
0-Base/Outlinectl.Core/: readme.md
0-Base/Outlinectl.Core/Common/: JsonEnvelope.cs
0-Base/Outlinectl.Core/Domain/: Document.cs
0-Base/Outlinectl.Core/Services/: AuthService.cs  DocumentService.cs  IDocumentService.cs
1-Presentation/Outlinectl.Cli/: Outlinectl.Cli.csproj  Program.cs  agents.md  readme.md
1-Presentation/Outlinectl.Cli/Commands/: AuthCommand.cs  CollectionsCommand.cs  DocsCommand.cs
1-Presentation/Outlinectl.Cli/Services/: IOutputFormatter.cs  OutputFormatter.cs
2-Application/Outlinectl.Core/Services/: DocumentService.cs  IAuthService.cs  IOutlineApiClient.cs  IStore.cs
4-Persistence/Outlinectl.Api/: OutlineApiClient.cs  Outlinectl.Api.csproj  readme.md
4-Persistence/Outlinectl.Storage/: FileStore.cs  KeyStore.cs  Outlinectl.Storage.csproj
5-Tests/: antigravity.status.md  junk_payload.json  search_payload.json  share_payload.json  slug_payload.json
5-Tests/Outlinectl.Tests/: ApiClientTests.cs  AuthServiceTests.cs  DocumentServiceTests.cs  Outlinectl.Tests.csproj  OutputFormatterTests.cs  agents.md  readme.md
6-Docs/: OutlineCtl-PRD.md  design.md  requirements.md  tasks.md
7-Deployment/npm/outlinectl/: package.json
7-Deployment/npm/outlinectl/scripts/: postinstall.js
8-Agent-Instructions/: agents.md
8-Agent-Instructions/.claude/: CLAUDE.md
Outlinectl.Api/: AuthHeaderHandler.cs  OutlineApiClient.cs  Outlinectl.Api.csproj  agents.md
Outlinectl.Cli/: Outlinectl.Cli.csproj  Program.cs
Outlinectl.Cli/Commands/: AuthCommand.cs  DocsCommand.cs
Outlinectl.Cli/Services/: OutputFormatter.cs
Outlinectl.Core/: agents.md
Outlinectl.Core/DTOs/: Models.cs
Outlinectl.Core/Domain/: Collection.cs  Config.cs
Outlinectl.Core/Services/: AuthService.cs  DocumentService.cs  IDocumentService.cs  IOutlineApiClient.cs
Outlinectl.Storage/: Outlinectl.Storage.csproj  agents.md  readme.md
Outlinectl.Tests/: ApiClientTests.cs  AuthServiceTests.cs  DocumentServiceTests.cs  Outlinectl.Tests.csproj
npm/outlinectl/: README.md  outline-cli-outlinectl-0.1.0.tgz  package.json
